@import "../../../../src/my-theme.scss";



.title{
  color: #f8f9fa;
  /* position: fixed; */
  /* left: 0; */
  /* transform: translate(calc(50vw - 50%)); */
  font-size: 20px;
  padding:0px 25px;
  background-color: $secondary;
  height: 30px;
  width: 100%;
  position: fixed;
  align-items: center;
  margin-bottom: 0px;
  z-index: 1;
}

.title-spacer{
  height: 30px;
  // background-color: $background;

}


.page-container{
    margin-top: 0px;
    background-color: $background;
    height: 100%;
    width: 100%;
    
  
  }
 
  
  html, body {
    height: 100%;
    scroll-behavior: smooth;
  }
  .container{
    display:flex;
    margin-bottom: 20px;
  }
  
  
  .example-container {
    width: 250px;
    max-width: 100%;
    height:auto;
    display: inline-block;
    vertical-align: top;
    border-radius: 5px 5px ;
    box-shadow: 1px 1px 1px 2px $shadow;
    margin:10px 10px;
    z-index: -1;
    background-color: $card-colour;
    background-image: $textured-background;
  }

  .inner-container{
    border-radius: 5px 5px;
    margin: 10px 5px 20px 5px;
    z-index: -1;
    background-color: $inner-card-colour;
    padding: 3px 0px;
    box-shadow: 1px 1px 1px 1px $shadow;

  }
  
  .title-container{

    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;


  }
    
  .list-title{
    font-size: 20px;
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    word-break: break-all;
    white-space: normal;
    align-items: center;
    text-align: left;
    margin: 0px;
    color: $off-white;
    padding: 5px 10px;
    
  }
  .example-list {
    margin:10px;
    min-height: 60px;
    
    display: block;
    

  }
  
  .example-box {
    padding: 5px 2px 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    box-sizing: border-box;
    cursor: move;
    margin: 10px 0px;
    border-radius: 3px;
    box-shadow:  1px 1px 1px 2px $shadow;
    background-color: $off-white;
  
  
  }
  
  .item{
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    word-break: break-all;
    white-space: normal;
    font-size: 12px;

  
  }



  
  .cdk-drag-placeholder {
    opacity: 0.5;
  }
  
  
  
  .example-box:last-child {
    border: none;
  }
  


  .close-icon-button{
    right: 1;
    width: auto;
    height: auto;
    padding: 2px;
    background-color: $card-colour;

    
  }

  .close-icon{
    font-size: 24px;
    color: $off-white;
    background-color: $card-colour;
  }
  .close-icon-button:hover .close-icon{
    transform: scale(1.3);
    transition: transform 0.2s; 
  }

  .close-icon-button{
    right: 1;
    width: auto;
    height: auto;
    margin:0px;
    padding: 0px;
    background-color: transparent;

  }

  .example-box .close-icon { 
    color:$card-colour;
    background-color: $off-white;
    font-size: 20px;
    padding-right: 0px;
  }
  
  .example-box .close-icon-button { 
    background-color: transparent;
  }

  .input-container .close-icon { 
    background-color: transparent;
  }
 
  
  
  .new-group-container{
    /* border:red; */
    height:auto;
    /* vertical-align: top; */
    align-content: center;
    /* border-style: solid; */
    /* border-width: 10px; */
    padding: 30px 10px;
    text-align: center;
    margin: 0 auto;
    /* border-radius: 5px; */
    /* box-shadow: 4px 4px 6px #888888; */
    /* z-index: 1; */
    /* position:fixed; */
    /* left: 0; */
    /* transform: translate(calc(50vw - 50%)); */
  }
  
  .new-group-container .input-box{
    box-shadow:  1px 1px 1px 2px $shadow; 
  }

  .new-group-container .input-container .input-button{
    box-shadow:  1px 1px 1px 2px $shadow; 
  }

  .new-group-input-container{
    height:auto;
    flex-wrap: wrap;
  }
  
  .input-container {
    margin: 0px 15px 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 10px;
    height: 100%;

    
    

  }
  
  
  .input-box {
    background: $off-white;
    align-content: center;
    text-align: left;
    height: 100%;
    font-size: 12px;
    border-radius: 5px;
    margin-right: 2px;
    border-width: 1px;
    flex:auto;
    box-sizing: border-box;
    padding: 11px 10px;
    max-height: 20px;

  }
  
  .input-button{
    flex:auto;
    min-width: 0px;
    line-height: 100%;
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    max-width: 30px;
  }
  
  
  .example-handle {
    cursor: move;
    width: 24px;
    height: 24px;
    color: $off-white;
    margin: 10px;
  }
  
  .inline-container{
    display:inline-block
  }
  
  .list-container{
    white-space : nowrap;
    // margin-bottom: 40px;
    // margin-top: 20px;
    display:flex;
  }
  